<!DOCTYPE html>
<html>

<head>
<title>pH Apparels India</title>
</head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.bottommiddle {
    position: absolute;
    bottom: 50px;
    middle: 50px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
    <img src="https://i.imgur.com/0lkmFpo.png" alt="Smiley face" width="110" height="109">
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p><a href="https://www.instagram.com/ph.apparels_india" target="_blank" style="text-decoration: none"><font color="black">Follow Us</font></a></p>
  </div>

<div class="bottommiddle">
    <p><font color="black">Coming Soon</font></p>
    </div>
    </div>



</body>
</html>
